<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic portfolio</title>
    <link rel="stylesheet" href="style.css">
    
      </head>
      <body>
        <h1>
          Hello 
        </h1>
        <div><p>
          My name is David, and this is my page.
          <hr>
           Let me share a little about me:
        </p></div>
        <h4>
          Place of Birth
        </h4>
        <p>
          I was born in Hawaii.
        </p>
        <h4>
          Hobbies
        </h4>
        <p>  
        my hobbies include:</p>
          <ul>
            <li>Watching movies<ol>
                <li>horror</li>
                <li>comedy</li>
                <li>action</li>
            </ol></li>
            <li>Playing Games</li>
            <li>Listening to music</li>
        </ul>
        <p>
        and more...
        </p>
      <h4>
        Professional goal
      </h4>
      <p>
        I want to be able to solve the current spinal cord damage using prosthetics
      </p>
      <a href="https://funnyjunk.com/">here</a> is a link to a site i visit when i need a good laugh.
      <details>
          <summary>Hidden talent</summary>
          I am a published poet. 
      </details>   
      <section> 
          <p>Finally, Here is a picture of me:</p>
    <img src="./selfie_1.png" alt="picture of me">
     </section>
     and that is my 2 &cent
</body>
</html>